################################################################
# Dev Server Environment(Docker)
################################################################
APP_HOME=/workshop
APP_NAME=dstone-batch
APP_CONF_DIR=/workshop/dstone-batch/conf
DB_HOST=dstone-mysql
DB_PORT=3306
ADMIN_HOST=dstone-batch-server
ADMIN_POST=9393
TASK_REG_ON_START_YN=Y