################################################################
# Local Environment
################################################################
APP_HOME=D:/AppHome/framework
APP_NAME=dstone-batch
APP_CONF_DIR=D:/AppHome/framework/dstone-batch/conf
DB_HOST=localhost
DB_PORT=3306
ADMIN_HOST=localhost
ADMIN_PORT=9393